<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="100dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    tools:context=".Login">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="110dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_launcher_background" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textusername"
        android:hint="Username"
        android:inputType="text"
        android:layout_below="@+id/logo"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="text"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textusername"
        android:id="@+id/textpassword"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnlogin"
        android:layout_below="@+id/textpassword"
        android:layout_marginTop="25dp"
        android:onClick="login"
        android:text="SIGN IN"/>

</RelativeLayout>