<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_detail_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_judul"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="JUDUL"
                android:textSize="10dp"
                android:layout_margin="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/detail_nama"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="NAMA"
                android:textSize="10dp"
                android:layout_margin="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:id="@+id/detail_keterangan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="USSERNAME"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardview_detail_komen"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="20dp"-->
<!--        app:cardElevation="3dp"-->
<!--        app:cardCornerRadius="7dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/nama_dosen"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="NAMA"-->
<!--                android:textSize="10dp"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_marginHorizontal="20dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/komen_dosen"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="KOMEN"-->
<!--                android:textSize="20dp"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_marginHorizontal="20dp"-->
<!--                android:layout_marginTop="40dp"-->
<!--                />-->


<!--        </LinearLayout>-->

<!--    </androidx.cardview.widget.CardView>-->


    <ListView
        android:id="@+id/list_Detail_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardview_detail_thread"
        android:orientation="vertical">

<!--    <EditText-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:hint="komen"-->
<!--        android:inputType="text"-->
<!--        android:layout_marginHorizontal="50dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:id="@+id/komen"/>-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/komendosen"
            android:layout_marginTop="20dp"
            android:onClick="komendosen"
            android:text="komendosen"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/komenpraktikan"
            android:layout_marginTop="20dp"
            android:onClick="komenpraktikan"
            android:text="komenpraktikan"/>

    </LinearLayout>

</LinearLayout>